# command mode
i # 현재 커서 위치에 삽입
a # 현재 커서 바로 다음 위치에 삽입
x # 커서가 위치한 곳의 글자 1개 삭제
(N)x # 문자 N개 삭제
dw # 단어 삭제
u # 방금 한 명령 취소 (ctrl+z)
yy # 현재 줄을 버퍼로 복사 (ctrl+c)
dd # 커서가 위치한 곳의 한 줄 삭제 (버퍼로 들어가서 ctrl+x와 같음. p로 복구 가능)
p # 현재 커서가 있는 줄 바로 아래에 버퍼 내용 붙여넣기
(N)dd # 숫자 입력 후 dd 입력하면 N행 삭제
o # 줄의 맨 앞
$ # 줄의 맨 뒤
G # 파일 끝으로 이동

# last line mode
w # 파일 저장
w [파일명] # 파일명으로 파일 저장
q # vi 종료 (저장 ㄴㄴ)
q! # 강제 종료
wq # 저장 후 종료
wq! # 강제 저장 후 종료
f [파일명] # 파일이름을 파일명으로 변경
e! # 마지막 저장 이후 모든 편집 취소
set nu # vi 라인 번호 출력
set nonu # vi 라인 번호 출력 취소
